<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/humanBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/cats"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/cat_scratch"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/cat_scratch" />

            <ImageView
                android:id="@+id/hodgkinds_disease"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/hodgkins_disease" />


            <ImageView
                android:id="@+id/syphilis"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/syphilis" />


            <ImageView
                android:id="@+id/necrotizing"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/necrotizing" />

            <ImageView
                android:id="@+id/tetanus"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/tetanus" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
